.botones div
    width: 370px
    height: 90px
    margin: 30px auto 0
    border-radius: 10px
    display: flex
    align-items: center

.boton-html
    background-color: #e93e30
    margin-top: 20px !important

.boton-js
    background-color: #f7e018

.boton-css
    background-color: #299ed5

.boton-react
    background-color: #292c33

.boton-vue
    background-color: #67c770

.boton-bs
    background-color: #563d7c

.boton-html__imagen, .boton-js__imagen, .boton-css__imagen, .boton-react__imagen, .boton-vue__imagen, .boton-bs__imagen
    width: 70px
    margin-left: 15px

.boton-html__titulo, .boton-js__titulo, .boton-css__titulo, .boton-react__titulo, .boton-vue__titulo, .boton-bs__titulo
    margin: 0 25px 0 auto
    color: #ffffff

.botones__div--mod:hover
    box-shadow: 5px 5px 15px #000000

.cuadro-suscripcion__boton
    width: 200px
    height: 56px
    margin-left: 200px
    border: 0
    background-color: #999
    border-radius: 8px 

.cuadro-suscripcion__boton:hover
    box-shadow: 5px 5px 15px #000000

a
    text-decoration: none

.cabecera a
    color: #000

.categoria-izq a
    color: #000