.categoria-der
    width: 475px
    height: 480px
    margin: 10px 0 0 10px
    display: inline-block
    position: absolute

.cards1
    position: static
    display: flex
    margin-bottom: 20px

.cards1__img
    width: 250px
    height: 130px
    border-radius: 15px
    margin-right: 15px

.cards1_text__titulo
    margin: 15px 0

.cards-logotexto
    display: flex
    align-items: center

.cards-logotexto__imagen
    width: 35px
    border-radius: 50%
    margin-right: 8px
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5)

.cards2section
    display: flex
    justify-content: space-between

.cards2
    width: 340px
    height: 390px
    margin: 5px 0 15px
    justify-content: space-between

.cards2__img
    width: 340px
    height: 200px
    border-radius: 15px

.cards2__parrafo
    margin-top: 5px

.cards2__titulo
    margin: 15px 0 40px