*
    margin: 0
    padding: 0

body 
    font-family: 'Poppins'

.cabecera__titulo, .novedades__titulo, .textos-izquierda__titulo, .cards1_text__titulo, .categoria-izq__titulo, .cards2__titulo, .pie__titulo
    font-weight: 700

.textos-izquierda__parrafo, .cards1_text__parrafo, .cards2__parrafo, .categoria-der__enlace, .pie__parrafo
    font-weight: 400

.logotexto__titulo, .registro__titulo
    font-weight: 500

.cards1_text__titulo, .cards1_text__parrafo, .cards2__parrafo
    font-size: 0.9rem

.cards2__titulo
    font-size: 1.1rem

.boton-html__titulo, .boton-js__titulo, .boton-css__titulo, .boton-react__titulo, .boton-vue__titulo, .boton-bs__titulo, .cuadro-suscripcion__titulo
    font-size: 1.9rem
    font-weight: 700

.cuadro-suscripcion__boton
    font-size: 1.2rem
    font-weight: 700

.logotexto__fecha
    font-weight: 400

.cuadro-suscripcion__form-control
    font-weight: 700
    color: gray
    font-size: 1.5rem
    text-align: center