.cabecera 
    width: 1200px
    height: 120px
    margin: 0 auto
    display: flex
    align-items: center

.cabecera__imagen
    display: inline-block
    width: 40px
    margin-right: 15px
    border-radius: 5px
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5)

.cabecera__titulo
    display: inline-block