.infobs
    margin: 0 auto
    width: 1100px
    background-color: #f1f1f1
    padding: 50px
    border-radius: 10px

.infobs__p1
    width: 1100px

.infobs__img
    margin: 45px auto
    display: flex
    border-radius: 15px

    