.novedades
    width: 1200px
    margin: 10px auto

.categoria-izq
    width: 700px
    height: 480px
    margin: 10px 0 0 0
    display: inline-block
    position: static

.categoria-izq2
    margin: 10px 0 0 0
    display: inline-block
    position: static

.categoria-izq__imagen
    width: 700px
    position: absolute
    border-radius: 15px

.textos-izquierda
    position: absolute
    margin-top: 300px

.textos-izquierda2
    position: absolut

.logotexto__fecha
    margin-left: 55px

.textos-izquierda__titulo
    margin: 15px 0

.logotexto
    display: flex
    align-items: center

.logotexto__imagen
    width: 45px
    border-radius: 50%
    margin-right: 10px
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5)

.categoria-der
    width: 475px
    height: 480px
    margin: 10px 0 0 10px
    display: inline-block
    position: absolute