.populares-categorias
    width: 1200px
    height: 900px
    margin: 0 auto

.categoria-izq__titulo
    margin: 35px 0 15px

.categoria-der__titulo
    margin: 35px 51px 0px

.categoria-der__enlace
    text-decoration: none
    color: #000000
    display: inline-block
    margin: 40px 50px