.registro
    display: flex
    flex-direction: column
    text-align: center
    height: 1000px

.casillas
    display: flex
    flex-direction: column
    margin: 0 auto
    width: 500px

.casillas input
    font-family: 'Poppins'
    height: 65px
    margin: 9px 0
    border-radius: 11px
    border-color: rgba(0, 0, 0, 0.3)
    color: grey
    padding-left: 15px
    font-size: 1.3rem
    font-weight: 400

.registro__titulo
    margin: 45px 0 15px
    font-size: 1.9rem

.registro__boton2, .registro__boton1
    font-family: 'Poppins'
    margin: 10px auto
    width: 500px
    height: 65px
    border-radius: 11px
    font-size: 1.5rem
    font-weight: 700
    display: flex
    justify-content: center
    align-items: center
    border-color: rgba(0, 0, 0, 0.3)

.registro__boton2 img
    width: 33px
    margin: 0 15px 0 0

.registro__boton1
    background-color: #709937
    color: #ffffff
    border: 0 

.registro__p
    margin: 10px 0 45px

.registro a 
    font-weight: 700
    color: #000000 