.relacionados
    margin: 0 auto
    width: 1200px

.relacionados__titulo
    margin: 50px auto

.relacard
    display: flex
    justify-content: center
    
.relacionados-cards
    width: 1200px
    display: flex
    justify-content: space-between
    

