.suscripcion
    width: 1200px
    height: 300px
    margin: 0 auto
    display: flex
    align-items: center

.cuadro-suscripcion
    background-color: #709937
    margin: 0 auto 0 0
    height: 240px
    width: 1100px
    padding-left: 40px
    border-radius: 9px

.cuadro-suscripcion__titulo
    color: #ffffff
    margin-top: 25px

.cuadro-suscripcion__form-control
    height: 50px
    width: 500px
    border-radius: 8px
    border:0
    margin-top: 25px

